function Main_LDS_Russo(fig1,fig2,rhythmic)

if nargin==0
    fig1=figure;
    hold on
    fig2=figure;
    hold on
    rhythmic='*k';
end
%% Calculate the eigenvalues of the piecewise LDS during execution (in the segment defined by Ames)
do_plot=1;
animal={'Cousteau','Drake'}; % 'E' or 'F'
timesmov=[-1000 400]; %Ames used 1250:3250 => cycles 2 to 5
threshold=50;
threshold_rec=15;
ms=1000;
Ndir=2;
Npos=2;
t_from=timesmov(1)/ms;
colour_dir=[[0 0 1];[0 1 0]];
do_extra_plot=0;
all_eigs=[];
mov_dur2=[];

plot_all_lambda=0;
if plot_all_lambda
    fig_all_eigen=figure;
end

nrec=0;

for i_animal=1:numel(animal)
    Max_eigen_all=[];
    idx_dir_new_all=[];
    idx_pos_new_all=[];
    idx_cycles_all=[];
    mov_exec_all=[];

    nrec=nrec+1;
    
    load(['.\Output_files\scores_' animal{i_animal} '_M1.mat'],'scores','idx_dir','idx_pos','idx_dist','explained')

    ndim=find(cumsum(explained)>=threshold,1,'first');
    Ncycles=unique(idx_dist);

    for i_dist=1:numel(Ncycles)

        t_upto=sum(idx_dir==1 & idx_pos==1 & idx_dist==Ncycles(i_dist))/ms;
        mov_dur=(t_upto+timesmov(1)/ms-timesmov(2)/ms)*ms/Ncycles(i_dist); %average cycle duration


        [Max_eigen,exec,idx_dir_new,idx_pos_new,~,all_eigen,All_M]=fit_LDS_PCs(scores(idx_dist==Ncycles(i_dist),:), ...
            idx_dir(idx_dist==Ncycles(i_dist)),idx_pos(idx_dist==Ncycles(i_dist)),explained,t_from,mov_dur*Ncycles(i_dist)/ms,threshold,threshold_rec,0,ndim^2*20);


        % this is for 1 condition only (the last one evaluated) the
        % proccess below is way too slow it might be worth doing
        % non-overlapping chunks like one for each round
        %compare_all_M(All_M,timesmov)
        %% Per chunk
        %figure
        % counter=1;
        % for i=1:2
        %     for j=1:2
        %         select_traj=idx_dist==Ncycles(i_dist) & idx_pos==i & idx_dir==j;
        %         compare_all_M_v2(All_M,scores(select_traj,1:ndim),timesmov,idx_Ncycle(select_traj),counter)
        %         counter=counter+1;
        %     end
        % end
        % just for prep
        %[~]=plot_comparison_across_datasets(fig2,Max_eigen(exec==0),idx_dir_new(exec==0),idx_pos_new(exec==0),mov_dur,rhythmic,Ncycles(i_dist));

        [all_eigs_tmp]=plot_comparison_across_datasets(fig1,Max_eigen(exec==1),idx_dir_new(exec==1),idx_pos_new(exec==1),mov_dur,rhythmic,i_dist);
        [~]=plot_comparison_across_datasets(fig2,Max_eigen(exec==0),idx_dir_new(exec==0),idx_pos_new(exec==0),mov_dur,rhythmic,i_dist);

        all_eigs=[all_eigs;all_eigs_tmp];
        mov_dur2=[mov_dur2;mov_dur*ones(Ndir*Npos,1)];

        Max_eigen_all=[Max_eigen_all;Max_eigen];
        idx_dir_new_all=[idx_dir_new_all;idx_dir_new];
        idx_pos_new_all=[idx_pos_new_all;idx_pos_new];
        idx_cycles_all=[idx_cycles_all;ones(size(idx_pos_new,1),1)*i_dist];
        mov_exec_all=[mov_exec_all;mov_dur*ones(Ndir*Npos,1)*Ncycles(i_dist)];
        if plot_all_lambda
            figure(fig_all_eigen)
            hold on
            plot_all_eigen(all_eigen)
        end
    end


    if do_extra_plot
        t=1:t_upto*ms;

        max_eig_re=real(Max_eigen);
        max_eig_imag=imag(Max_eigen);
        figure(fig2)
        subplot(3,2,3)
        plot(nrec,ndim,'ok')

        i_cond=1;

        for i_dir=1:max(idx_dir)
            for i_pos=1:max(idx_pos)
                idx=(idx_dir==i_dir & idx_pos==i_pos);

                subplot(3,2,1)
                plot(median(max_eig_re(idx),'omitnan'),median(max_eig_imag(idx),'omitnan'),'o','Color',colour_dir(i_dir,:))

                subplot(3,2,2)
                Period=2*pi/median(max_eig_imag,'omitnan');
                plot(i_cond,Period,'o','Color',colour_dir(i_dir,:))

                subplot(3,2,4)
                Contr_rate=exp(median(max_eig_re(idx),'omitnan'))*100-100;  % percentage per ms
                plot(i_cond,Contr_rate,'o','Color',colour_dir(i_dir,:))
                i_cond=i_cond+1;

                subplot(3,2,5)
                plot(t,movmedian(max_eig_re(idx),kpoints,'omitnan'),'Color',colour_dir(i_dir,:)./sqrt(i_pos))

                subplot(3,2,6)
                plot(t,movmedian(max_eig_imag(idx),kpoints,'omitnan'),'Color',colour_dir(i_dir,:)./sqrt(i_pos))

            end
        end
    end
    epochs=Detect_dynamics_epochs([real(Max_eigen_all),imag(Max_eigen_all)],idx_dir_new_all,idx_pos_new_all,idx_cycles_all,timesmov(1),mov_exec_all,do_plot);

end

figure(fig1)
subplot(3,4,[9 10])
histogram(all_eigs(:,1),-0.02:0.001:0.02,'Normalization','probability','FaceColor',rhythmic(2))

subplot(3,4,11)
contr_rate=exp(all_eigs(:,1))*100-100;
corr_contr=corr(contr_rate,mov_dur2,'rows','complete');
text(600+rand(1,1)*100,-rand(1,1)*0.1,num2str(corr_contr),'Color', rhythmic(2))

Period=1./all_eigs(:,2);
Period(isinf(Period))=nan;
corr_Period=corr(Period,mov_dur2,'rows','complete');

subplot(3,4,3)
text(600+rand(1,1)*100,600+rand(1,1)*100,num2str(corr_Period),'Color', rhythmic(2))

end

function [scores,explained,idx_pos,idx_dir,idx_dist,baseline,mov_FR,idx_Ncycle]=extract_trajectories(animal,timesmov)
% timesmov = array with timesmov(1) time relative to mov onset timesmov(2)
% time relative to mov end

load(['.\Data_Russo\' animal '_tt.mat'])
if strcmp(animal,'Cousteau')
    P=Pc;
    clear Pc
else
    P=Pd;
    clear Pd
end

Ncycle=P.mask.cycleNum;
Ndistance=P.mask.dist;
condNum=P.mask.condNum;
Ncond=max(condNum);
%color_dist=plasma(max(Ncycle)+1);

%%select conditions before doing PCA
%here same direction, same starting positions, different number of cycles
selected_conditions=zeros(Ncond,1);

% find threshold for speed on distance 0.5 condition
speed=zeros(sum(Ndistance==0.5),4);

for i_ex=1:4
    speed(:,i_ex)=sqrt(P.vA(Ndistance==0.5,i_ex*2-1).^2+P.vA(Ndistance==0.5,i_ex*2).^2);
end

Threshold=mean(speed(1500,:));
Exec_half=double(mean(speed,2)>Threshold);
Mov_end=find(diff(Exec_half)==-1);

Exec_half(Exec_half==0)=nan;
Ncycle(Ndistance==0.5)=Exec_half;

for i=1:Ncond
    selected_conditions(i)= any(condNum==i & Ncycle>=1)*i;
end

selected_conditions(selected_conditions<1)=[];
Ncond=numel(selected_conditions);

idx_pos=[];
idx_Ncycle=[];
idx_dir=[];
idx_dist=[];
mov_FR=[];
baseline=[];

for i=1:Ncond
    idx=find(condNum==selected_conditions(i));
    baseline=[baseline;P.xA_raw(idx(1:100),:)];

    mov_onset=find(~isnan(Ncycle(idx)),1,'first');


    tstart=mov_onset+timesmov(1);
    tend=find(~isnan(Ncycle(idx)),1,'last')+timesmov(2);
    %idx(tstart:tend)

    idx_Ncycle=[idx_Ncycle;Ncycle(idx(tstart:tend))];
    idx_pos=[idx_pos;P.mask.pos(idx(tstart:tend))*2+1];
    idx_dir=[idx_dir;P.mask.dir(idx(tstart:tend))/2+1.5];
    idx_dist=[idx_dist;Ndistance(idx(tstart:tend))];

    mov_FR=[mov_FR;P.xA_raw(idx(tstart:tend),:)];

    %     subplot(4,1,1)
    %     plot(P.mask.time(idx(tstart:tend)))
    %     hold on
    %     plot(Ncycle(idx(tstart:tend)))
    %     hold off
    %
    %      subplot(4,1,2)
    %     plot(P.pA(idx(tstart:tend),1:2))
    %     subplot(4,1,3)
    %     plot(sqrt(P.vA(idx(tstart:tend),1).^2+P.vA(idx(tstart:tend),2).^2))
    %      subplot(4,1,4)
    %      plot(mean(P.xA(idx(tstart:tend),:),2))

end


% exclude neurons with zero FR
selected_neurons=sum(mov_FR)>1e-6;
mov_FR=mov_FR(:,selected_neurons);
baseline=mean(baseline(:,selected_neurons),1);

% soft normalise
norm_factor=range(mov_FR)+5;
mov_FR=mov_FR./norm_factor;

%% prep subspace
[coeffs,scores,~,~,explained]=pca(mov_FR);
baseline=(baseline./norm_factor-mean(mov_FR,1))*coeffs;

end

function [scores,explained,idx_pos,idx_dir,idx_dist,baseline,mov_FR,idx_Ncycle]=extract_trajectories_EMG(animal,timesmov)
% timesmov = array with timesmov(1) time relative to mov onset timesmov(2)
% time relative to mov end

load(['.\Data_Russo\' animal '_tt.mat'])
if strcmp(animal,'Cousteau')
    P=Pc;
    clear Pc
else
    P=Pd;
    clear Pd
end

Ncycle=P.mask.cycleNum;
Ndistance=P.mask.dist;
condNum=P.mask.condNum;
Ncond=max(condNum);
%color_dist=plasma(max(Ncycle)+1);

%%select conditions before doing PCA
%here same direction, same starting positions, different number of cycles
selected_conditions=zeros(Ncond,1);

% find threshold for speed on distance 0.5 condition
speed=zeros(sum(Ndistance==0.5),4);

for i_ex=1:4
    speed(:,i_ex)=sqrt(P.vA(Ndistance==0.5,i_ex*2-1).^2+P.vA(Ndistance==0.5,i_ex*2).^2);
end

Threshold=mean(speed(1500,:));
Exec_half=double(mean(speed,2)>Threshold);
Mov_end=find(diff(Exec_half)==-1);

Exec_half(Exec_half==0)=nan;
Ncycle(Ndistance==0.5)=Exec_half;

for i=1:Ncond
    selected_conditions(i)= any(condNum==i & Ncycle>=1)*i;
end

selected_conditions(selected_conditions<1)=[];
Ncond=numel(selected_conditions);

idx_pos=[];
idx_Ncycle=[];
idx_dir=[];
idx_dist=[];
mov_FR=[];
baseline=[];

for i=1:Ncond
    idx=find(condNum==selected_conditions(i));
    baseline=[baseline;P.zA_raw(idx(1:100),:)];

    mov_onset=find(~isnan(Ncycle(idx)),1,'first');


    tstart=mov_onset+timesmov(1);
    tend=find(~isnan(Ncycle(idx)),1,'last')+timesmov(2);
    %idx(tstart:tend)

    idx_Ncycle=[idx_Ncycle;Ncycle(idx(tstart:tend))];
    idx_pos=[idx_pos;P.mask.pos(idx(tstart:tend))*2+1];
    idx_dir=[idx_dir;P.mask.dir(idx(tstart:tend))/2+1.5];
    idx_dist=[idx_dist;Ndistance(idx(tstart:tend))];

    mov_FR=[mov_FR;P.zA_raw(idx(tstart:tend),:)];

end


% exclude neurons with zero FR
selected_neurons=sum(mov_FR)>1e-6;
mov_FR=mov_FR(:,selected_neurons);
baseline=mean(baseline(:,selected_neurons),1);

% soft normalise
norm_factor=range(mov_FR)+5;
mov_FR=mov_FR./norm_factor;

%% prep subspace
[coeffs,scores,~,~,explained]=pca(mov_FR);
baseline=(baseline./norm_factor-mean(mov_FR,1))*coeffs;
scores=scores-baseline;
end